{
  "project_type": "javascript",
  "debugMode": 1,
  "showFPS": true,
  "frameRate": 60,
  "noCache": false,
  "id": "gameCanvas",
  "renderMode": 0,
  "engineDir": "frameworks/cocos2d-html5",
  "modules": [
    "cocos2d",
    "extensions"
  ],
  "jsList": [
    "src/resource.js",
    "src/Tool/Sound.js",
    "src/Tool/GameConstants.js",
    "src/Tool/Game.js",
    "src/Scene/MenuScene/MenuScene.js",
    "src/Scene/AboutScene/AboutScene.js",
    "src/Scene/GameScene/Sprites/Hero.js",
    "src/Scene/GameScene/Layer/GameBackground.js",
    "src/Scene/GameScene/Layer/GameSceneUI.js",
    "src/Scene/GameScene/Sprites/Item.js",
    "src/Scene/GameScene/Logic/FoodManager.js",
    "src/Scene/GameScene/Sprites/Obstacle.js",
    "src/Scene/GameScene/Logic/ObstacleManager.js",
    "src/Scene/GameScene/GameScene.js",
    "src/Scene/GameScene/Layer/GameOverUI.js"
  ]
}
